# Teeup-RN

./: docker-compose.yml  package-lock.json  package.json
TeeUp-backend/: .gitignore  Dockerfile  application.yaml  pom.xml
TeeUp-backend/src/main/java/com/teeup/teeup_backend/: TeeUpBackendApplication.java
TeeUp-backend/src/main/java/com/teeup/teeup_backend/config/: JacksonConfig.java  RestTemplateConfig.java  S3config.java  SecurityConfig.java  WebSocketConfig.java
TeeUp-backend/src/main/java/com/teeup/teeup_backend/controller/: AuthController.java  ChatRoomController.java  CommentController.java  CommunityController.java  FollowerController.java  LocationController.java  MatchController.java  PostController.java  PostLikeController.java  UserProfileController.java
TeeUp-backend/src/main/java/com/teeup/teeup_backend/dto/: AvatarResponse.java  BuddySearchRequest.java  ChatMessageDto.java  ChatRoomRequestDto.java  CommentResponse.java  CommunityUserResponse.java  LocationDto.java  LoginRequest.java  LoginResponse.java  PostCreateRequest.java  PostResponse.java  SignupRequest.java  UserProfileResponse.java  UserResponse.java  UserUpdateProfile.java
TeeUp-backend/src/main/java/com/teeup/teeup_backend/exception/: DuplicateLoginIdException.java  UserNotFoundException.java
TeeUp-backend/src/main/java/com/teeup/teeup_backend/model/: ChatRoom.java  Comment.java  Follow.java  Location.java  Message.java  Post.java  PostLikeCount.java  User.java
TeeUp-backend/src/main/java/com/teeup/teeup_backend/repository/: ChatRoomRepository.java  CommentRepository.java  FollowRepository.java  LocationRepository.java  MatchRepository.java  MessageRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
TeeUp-backend/src/main/java/com/teeup/teeup_backend/service/: ChatService.java  CommentService.java  FollowService.java  LocationService.java  MatchService.java  PostService.java  PostaddLikeService.java  S3Service.java  UserService.java
TeeUp-backend/src/main/java/com/teeup/teeup_backend/util/: DistanceUtil.java  JwtUtils.java
TeeUp-backend/src/main/java/com/teeup/teeup_backend/websocket/: ChatWebSocketHandler.java
TeeUp-backend/src/main/resources/: application-private.properties  application.properties  application.yaml
TeeUp-backend/src/test/java/com/TeeUp/TeeUp_backend/: TeeUpBackendApplicationTests.java
TeeUp-backend/src/test/java/com/TeeUp/TeeUp_backend/controllerTest/: AuthControllerTest.java
TeeUp-frontend/: .env  App.js  app.json  babel.config.js  eas.json  package-lock.json  package.json
TeeUp-frontend/android/: settings.gradle
TeeUp-frontend/android/app/: build.gradle
TeeUp-frontend/android/app/src/main/: AndroidManifest.xml
TeeUp-frontend/android/app/src/main/java/com/beomi_01/golfapp/: MainActivity.kt  MainApplication.kt
TeeUp-frontend/android/app/src/main/res/values/: strings.xml
TeeUp-frontend/src/: MainTabbar.js  api.js
TeeUp-frontend/src/components/: UserCard.js
TeeUp-frontend/src/hooks/: useBuddyRecommendations.js  useLocationManager.js
TeeUp-frontend/src/navigation/: CommunityStackNavigator.js  MainTabNavigator.js  ProfileStackNavigator.js  RootNavigator.js
TeeUp-frontend/src/screens/: SplashScreen.js
TeeUp-frontend/src/screens/auth/: LoginScreen.js  ProfileScreen.js  SignUpScreen.js  VertifyScreen.js
TeeUp-frontend/src/screens/main/: ChatScreen.js  EditProfileScreen.js  HomeScreen.js  ProfileScreen.js  ReservationScreen.js
TeeUp-frontend/src/screens/main/Chat/: ChatScreen.js  ChatStackNavigator.js  Chatting.js
TeeUp-frontend/src/screens/main/Community/: CommunityScreen.js  NewPostScreen.js  OtherProfileScreen.js  PostDetailScreen.js  SearchScreen.js
TeeUp-frontend/src/screens/main/Home/: BuddyList.js  Header.js  HomeScreen.js  LocaionView.js  LocationView.js  SearchView.js  useLocationManager.js
TeeUp-frontend/src/screens/main/Profile/: EditProfileScreen.js  FollowerListScreen.js  FollowingListScreen.js  ProfileScreen.js  SettingScreen.js
TeeUp-frontend/src/services/: authService.js  locationService.js  locationsService.js  matchService.js  userService.js
TeeUp-frontend/src/store/: userStore.js
TeeUp-frontend/src/utils/: locationUtill.js
